<!DOCTYPE html>
<html>
<head>
    <title>Aditas</title>
    <link href="/kundenportal/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="/kundenportal/webjars/jquery/jquery.min.js"></script>
    <script src="/kundenportal/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/kundenportal/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body>
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
        enabled. Please enable
        Javascript and reload this page!</h2>
</noscript>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Aditas</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="">Dashboard</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
        </ul>


        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
    </div>
</nav>


<!-- Main message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Verbesserung im Leistungsmoment</h1>
        <p>Info Text...</p>
    </div>
</div>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-12">

            <form>
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>

            </form>
            <h1 class="page-header">File Upload</h1>
            <form th:action="@{invoice}" method="POST" enctype="multipart/form-data" role="form">
                <div class="form-group">
                    <label for="description">Beschreibung</label>
                    <input type="text" name="description" id="description" placeholder="Description Text">
                </div>

                <div class="form-group">
                    <label for="invoice">Rechnung</label>
                    <label class="btn btn-default btn-file btn-success">
                        Upload <input type="file" name="invoice" id="invoice" style="display: none;">
                    </label>
                </div>

            </form>


        </div>
        <div class="row">
            <div class="col-md-12 main">
                <table id="conversation" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Greetings</th>
                    </tr>
                    </thead>
                    <tbody id="greetings">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="sub-header">Invoice Overview</h2>
                <div class="table-responsive">
                    <table id="invoice_overview" class="table table-striped">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Datum</th>
                            <th>Titel</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td id="1">1</td>
                            <td>Lorem</td>
                            <td>ipsum</td>
                            <td>dolor</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>